<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currency Converter"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Currency Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_margin="12dp"/>
        <TextView
            android:id="@+id/tv_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Currency Rate"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_margin="12dp"/>

    </LinearLayout>
    <EditText
        android:id="@+id/edt_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:layout_margin="12dp"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:id="@+id/btnusd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_weight="1"
            android:layout_marginStart="12dp"/>
        <Button
            android:id="@+id/btngbp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GBP"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_weight="1"
            android:layout_marginStart="12dp"/>
        <Button
            android:id="@+id/btneur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EUR"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_weight="1"
            android:layout_marginStart="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:id="@+id/btnaus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUS $"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_weight="1"
            android:layout_marginStart="12dp"/>
        <Button
            android:id="@+id/btncan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAN $"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_weight="1"
            android:layout_marginStart="12dp"/>
        <Button
            android:id="@+id/btnjpy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JPY"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_weight="1"
            android:layout_marginStart="12dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULT"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_margin="10dp"/>

</LinearLayout>